('Administrator'),
('Advokat -> Pengacara'),
('Agen rahasia (Mata-mata)'),
('Aktor -> Pemeran'),
('Aktuaris'),
('Akuntan'),
('Antariksawan (Astronot, Kosmonot, Taikonot)'),
('Apoteker'),
('Arsitek'),
('Atlet (atlit)'),
('Animator'),
('Bartender -> Pramutama bar'),
('Bidan'),
('Blogger -> Narablog'),
('Buruh'),
('Birokrat'),
('Calo'),
('Camat'),
('Chef'),
('Desainer -> Perancang'),
('Direktur'),
('Dubber (Pengisi suara)'),
('Dokter'),
('Dokter gigi'),
('Dokter hewan'),
('Dosen'),
('Diplomat'),
('Editor, Editor -> Redaktur'),
('Fotografer (Juru foto)'),
('Gamer'),
('Guide'),
('Guru (Pengajar)'),
('Gubernur'),
('Ilmuwan'),
('Ilustrator'),
('Insinyur'),
('Inspektur'),
('Jaksa'),
('Jurnalis -> Wartawan'),
('Juru parkir'),
('Karyawan -> Buruh'),
('Kasir'),
('Kiai (Ulama)'),
('Koki (Juru masak)'),
('Kuli'),
('Kartunis'),
('Komikus'),
('Kondektur'),
('Konsultan (Pakar runding)'),
('Lurah'),
('Manajer'),
('Marketer'),
('Masinis (Juru mesin)'),
('Model'),
('Montir'),
('Musisi'),
('Nakhoda (Nakoda)'),
('Nelayan'),
('Novelis -> Penulis'),
('Notaris'),
('Ninja'),
('Operator'),
('Pastor (agama Kristen)'),
('Pedagang'),
('Pegawai negeri (Pegawai Negeri Sipil, PNS)'),
('Pekerja sosial'),
('Pelaut'),
('Pelayan'),
('Pelukis'),
('Pemadam kebakaran (Damkar, PMK)'),
('Pemulung'),
('Pemahat -> Seni pahat'),
('Pemain sepak bola'),
('Pemeran (Aktor)'),
('Pemrogram (Pengembang perangkat lunak, Programmer)'),
('Penari'),
('Pendeta'),
('Pilot'),
('Penerjemah'),
('Pengacara (Advokat)'),
('Pengantar surat -> Tukang pos'),
('Pengusaha -> Wirausahawan'),
('Penulis'),
('Penyanyi'),
('Perancang (Desainer)'),
('Perancang grafis (Desainer grafis)'),
('Perawat'),
('Peretas'),
('Petani'),
('Peternak'),
('Polisi'),
('Politikus'),
('Pramugari'),
('Programmer -> Pemrogram'),
('Psikiater (Dokter jiwa)'),
('Psikolog (Ahli psikologi)'),
('Peneliti'),
('Pramusaji'),
('Pramugara'),
('Presiden'),
('Raja'),
('Ratu'),
('Resepsionis'),
('Satpam -> Satuan pengamanan'),
('Satuan pengamanan (Satpam)'),
('Sekretaris'),
('Selebriti'),
('Seniman'),
('sutradara'),
('Sopir (Supir)'),
('Tani -> Petani'),
('Tengkulak'),
('TNI'),
('Tukang (istilah umum)'),
('Tukang jahit'),
('Tukang cukur'),
('Tukang kayu'),
('Tukang las'),
('Tukang listrik'),
('Tukang pos (pengantar surat)'),
('Tukang sampah'),
('Ulama (agama Islam)'),
('Ustad'),
('Wartawan (Jurnalis, Pewarta)'),
('Wiraswastawan -> Wirausahawan'),
('Wirausahawan'),
('Youtuber'),